# TinkersGearbox

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/chemiofitor/tgearbox/: TinkersGearbox.java
src/main/java/com/chemiofitor/tgearbox/api/: IFanProcessingTarget.java  ITinkerBlockEntityHeatSource.java  ITinkerBlockHeatSource.java  ITinkerHeatSource.java
src/main/java/com/chemiofitor/tgearbox/core/module/: ExtendedFuelModule.java
src/main/java/com/chemiofitor/tgearbox/mixin/: InjectAirCurrent.java  ReplaceAlloyerFuel.java  ReplaceMelterFuel.java
src/main/resources/: pack.mcmeta  tgearbox.mixins.json
