# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=1.0
artifact_minecraft_version=1.20.1
minecraft_version=1.20.1
forge_version=47.2.6
# Build Dependency Versions
mixin_version=0.8.5
parchment_version=2023.09.03
# Create Dependency Versions
create_minecraft_version=1.20.1
create_version=6.0.6
create_version_number=168
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.4-243
registrate_version=MC1.20-1.3.3
ponder_version=1.0.81
# TiC Dependencies Versions
tinker_version=3.10.2.92
mantle_version=1.11.81
# Optional Dependencies Versions
# JEI
jei_minecraft_version=1.20.1
jei_version=15.20.0.112